<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container {
            width: 550px !important;
            margin: 0 auto;
        }
        .fa-trash{
            cursor: pointer;
            color: red;
        }
        .todo-item{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .fa-pen-to-square{
            color: rgb(14, 14, 94);
            cursor: pointer;
        }
        #updateBtn{
            display: none;
        }
        h1{
            color: white;
        }
        h1.red{
            color: red !important;
        }
    </style>
</head>

<body class="bg-dark">


    <div class="container">
        <div class="d-flex mt-5">
            <input id="inp" type="text" class="form-control me-2">
            <button id="addBtn" class="btn btn-success">Add</button>
            <button id="updateBtn" class="btn btn-primary">Update</button>
        </div>

        <ul id="ul" class="list-group mt-3">
        </ul>
    </div>


    <!-- <h1 class="hello text-white">hello</h1> -->



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="main.js"></script>
    <!-- <script src="./script.js"></script> -->
</body>

</html>